# CurrencyExchange

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuanyi/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuanyi/currencyexchange/: MainActivity.kt
app/src/main/java/com/kuanyi/currencyexchange/base/: AppContext.kt  BaseLoadingViewModel.kt
app/src/main/java/com/kuanyi/currencyexchange/component/: ViewModelComponent.kt
app/src/main/java/com/kuanyi/currencyexchange/ui/adapter/: CurrencyListAdapter.kt
app/src/main/java/com/kuanyi/currencyexchange/ui/list/: CurrencyListActivity.kt  CurrencyListAdapter.kt  CurrencyListViewModel.kt
app/src/main/java/com/kuanyi/currencyexchange/ui/quote/: CurrencyQuoteActivity.kt  CurrencyQuoteAdapter.kt  CurrencyQuoteViewModel.kt  GridspacingItemDecorator.kt
app/src/main/java/com/kuanyi/currencyexchange/utils/: BindingAdapter.kt  ViewUtils.kt
app/src/main/res/layout/: activity_currency_list.xml  activity_currency_quote.xml  activity_currency_quotes.xml  item_currency.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kuanyi/currencyexchange/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/kuanyi/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kuanyi/data/: CurrencyDatabase.kt
data/src/main/java/com/kuanyi/data/dao/: CurrencyDao.kt
data/src/main/java/com/kuanyi/data/local/: CurrencyDao.kt  CurrencyDatabase.kt
data/src/main/java/com/kuanyi/data/model/: BaseResponse.kt  CurrencyList.kt  CurrencyModel.kt  CurrencyQuotes.kt
data/src/main/java/com/kuanyi/data/module/: NetworkModule.kt
data/src/main/java/com/kuanyi/data/remote/: CurrencyAPI.kt  HttpStatus.kt
data/src/main/java/com/kuanyi/data/repo/: CurrencyRepo.kt
data/src/test/java/com/kuanyi/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
